
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="/static/scripts/betweenness.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>betweenness Centrality</title>
        <link rel="stylesheet" href="../static/styles/dc.css">
        <style>
            #main2 {
                
                position: absolute;
                width: 100%;
                height: 605px; /* 可以根据需要调整高度 */
                width: 1305px;
                margin-left: 0px;
                margin-right: 0px;
                margin-top: 780px;
                border: 1.5px solid #141414;
                box-shadow:  0 5px 10px rgba(0, 0, 0, 0.5); /* 添加阴影效果 */
            }
            #main {
                width: 100%;
                height: 610px; /* 可以根据需要调整高度 */
                width: 650px;
                margin-left: 670px;
                margin-top: -610px;
                border: 2px solid #141414;
                box-shadow:  0 5px 10px rgba(0, 0, 0, 0.5); /* 添加阴影效果 */
            }
            .sidebar {
                width: 250px;
                position: absolute;
                top: 0;
                left: -250px; /* Hide sidebar */
                height: 100%;
                background: #333;
                overflow-x: hidden;
                transition: 0.5s; /* Smooth transition */
                padding-top: 60px;
            }
            .sidebar:hover {
                left: 0; /* Show sidebar on hover */
            }
            .menu-icon {
                cursor: pointer;
                position: absolute;
                margin-left: 12%;
                transition: 0.5s;
                margin-top: -1vh;
                top: 20px;
                left: 10px;
                width: 40px;
                height: 40px;
                /* background: url('path/to/menu-icon.png') no-repeat center center; */
                /* background-size: cover; */
                font-size: 20px;
            }
            .menu-icon.open {
                left: -210px; /* Move to the right by the width of the sidebar */
            }
            /* Add padding to the body to make space for the fixed menu icon */
            body {
                padding-top: 60px;
            }

            
        </style>
    </head>
<body>
    <header>
    </header>
    <nav id="sidebar", class="sidebar">
        <ul>
            <li><a href="/crawl-information">Crawl Information</a>
                <ul>
                    <li><a href="/search_weibo">Search Weibo</a></li>
                    
                </ul>
            </li>
            <li><a href="/dissemination-network">Dissemination Network</a>
                <ul>
                    <li><a href="/edgesdata">Edges Data</a></li>
                    <li><a href="/nettopo">Network Topo</a></li>
                </ul>
                
            </li>
            <li><a href="/key-spreader-analysis">Key Spreader Analysis</a>
                <ul>
                    <li><a href="/degree">Degree</a></li>
                    <li><a href="/betweenness">Betweenness</a></li>
                    <li><a href="/closeness">Closeness</a></li>
                    <li><a href="/centripetal">Centripetal</a></li>
                    <li><a href="/top10">Top Nodes Simulate</a></li>

                </ul>
            </li>
            <li><a href="/emotionnetwork">Emotion Analysis</a>
                <ul>
                    <li><a href="/sentimentanalysis">Emotion Analysis</a></li>
                    <li><a href="/sentimentspread">Emotion Spread</a></li>

        </ul>
    </nav>
    
    <div class="menu-icon" onclick="toggleSidebar() ">&#9776;MENU</div>
    <div id="input-content">
        <div id="search-container">
            <h1>介数中心性</h1>
            <p>计算转发网络的介数中心性，并进行TOP节点的传播模拟，对比TOP节点与普通节点在传播效果的差异。</p>
            <input type="text" id="search-input" style="width:800px;">
    <div id="controls">
        
        <button id="betweenness-btn">Betweenness Calculation</button>
        <div id="progress-bar-container" style="width: 300px; position:absolute;">
            <div id="progress-bar" style="height: 50x; width: 0;">
                <span id="progress-bar-percentage" style="color: black; position: absolute; width: 100%; text-align: center;">0%</span>
            </div>
        </div>
        <button id="betweenness-topo-btn">Betweenness Topo</button>

        <!-- 选择对前10节点进行模拟 -->
        <div id='select-text'>
            <p>Choose the node you want to simulate:</p>
            <select id="top10-select">
                <option value="0">Top10 No.1</option>
                <option value="1">Top10 No.2</option>
                <option value="2">Top10 No.3</option>
                <option value="3">Top10 No.4</option>
                <option value="4">Top10 No.5</option>
                <option value="5">Top10 No.6</option>
                <option value="6">Top10 No.7</option>
                <option value="7">Top10 No.8</option>
                <option value="8">Top10 No.9</option>
                <option value="9">Top10 No.10</option>
                <option value="10">Random node</option>
            </select>
            <button id='simulate-top10'>Simulate</button>

        </div>

        
        <div id="main2"></div>
        <script src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script src="../static/scripts/betweenness.js" ></script> 

        <div id="space"></div>

    </div>

    <div id="table-container-bc" class="table-responsive">
        <table>
            <caption>节点介数中心性排名</caption>
            <thead>
                <tr>

                    <th>节点名称</th>
                    <th>介数中心性</th>
                    
                    
                    
                    
                </tr>
            </thead>
            <tbody>
                <!-- 动态数据行将被JavaScript插入 -->
            </tbody>
        </table>
    </div>

    <div id="main"></div>
    <script src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <script src="../static/scripts/betweenness.js"></script> 