<!--
 * @Description: 
 * @Author: Junwen Yang
 * @Date: 2023-11-06 10:33:16
 * @LastEditTime: 2023-11-13 07:01:00
 * @LastEditors: Junwen Yang
-->
<!--
 * @Description: 
 * @Author: Junwen Yang
 * @Date: 2023-11-06 10:33:16
 * @LastEditTime: 2023-11-06 16:11:14
 * @LastEditors: Junwen Yang
-->
<!--
 * @Description: 
 * @Author: Junwen Yang
 * @Date: 2023-11-06 10:33:16
 * @LastEditTime: 2023-11-06 15:51:01
 * @LastEditors: Junwen Yang
-->
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/static/scripts/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Importance Analysis</title>
    <link rel="stylesheet" href="../static/styles/main.css">
    <style>

        .sidebar {
            width: 250px;
            position:absolute;
            top: 0;
            left: -250px; /* Hide sidebar */
            height: 100%;
            background: #333;
            overflow-x: hidden;
            transition: 0.5s; /* Smooth transition */
            padding-top: 60px;
        }
        .sidebar:hover {
            left: 0; /* Show sidebar on hover */
        }
        .menu-icon {
            cursor: pointer;
            position: absolute;
            margin-left: 12%;
            transition: 0.5s;
            margin-top: -1vh;
            top: 20px;
            left: 10px;
            width: 40px;
            height: 40px;
            /* background: url('path/to/menu-icon.png') no-repeat center center; */
            /* background-size: cover; */
            font-size: 20px;
        }
        .menu-icon.open {
            left: -210px; /* Move to the right by the width of the sidebar */
        }
        /* Add padding to the body to make space for the fixed menu icon */
        body {
            
            padding-top: 60px;

            
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
        }
        .bg {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            margin: 10px 0;
            border-radius: 20px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions for hover effects */
        }

        .bg:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .content-section {
            margin: 20px 0;
            max-width: 500px; /* Optimal line length for readability */
            max-height: 640px;
            text-align: justify;
            padding: 50px;
            margin-left: 200px;
        }

        .content-section h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .content-section p {
            font-size: 1rem;
            text-indent: 2em; /* 段落首行缩进两个中文字符 */
            
            line-height: 2; /* For readability */
        }

        /* Title Styles */
        h1 {
            font-family: 'Roboto', sans-serif; /* This is a modern and clean font */
            font-weight: 700; /* Make it bold */
            font-size: 2.5em; /* Increase the size */
            color: #333; /* Dark grey color */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2); /* Subtle text shadow for depth */
            animation: fadeInDown 2s ease-out;
            margin-bottom: 0.5em;
            margin-left: 200px;
        }

        /* Keyframes for the title animation */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }

        

    </style>
</head>
<body>
    
    <nav id="sidebar", class="sidebar">
        
        <ul>
            <li><a href="/crawl-information">Crawl Information</a>
                <ul>
                    <li><a href="/search_weibo">Search Weibo</a></li>
                    
                </ul>
            </li>
            <li><a href="/dissemination-network">Dissemination Network</a>
                <ul>
                    <li><a href="/edgesdata">Edges Data</a></li>
                    <li><a href="/nettopo">Network Topo</a></li>
                </ul>
                
            </li>
            <li><a href="/key-spreader-analysis">Key Spreader Analysis</a>
                <ul>
                    <li><a href="/degree">Degree</a></li>
                    <li><a href="/betweenness">Betweenness</a></li>
                    <li><a href="/closeness">Closeness</a></li>
                    <li><a href="/centripetal">Centripetal</a></li>
                    <li><a href="/top10">Top Nodes Simulate</a></li>
                </ul>
            </li>
            <li><a href="/emotionnetwork">Emotion Analysis</a>
                <ul>
                    <li><a href="/sentimentanalysis">Emotion Analysis</a></li>
                    <li><a href="/sentimentspread">Emotion Spread</a></li>
                    
        </ul>
    </nav>
    
    <main>
        <!-- Main Title -->
        <img src="/static/img/net.png" style="float: top; border: 2px solid #000; box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.5); margin-left: 200px;margin-right:0px; margin-bottom: 20px; width: 1400px; margin-top: 0px;">
        <h1>社交网络重要传播节点识别与分析系统</h1>
        
        <div class="menu-icon" onclick="toggleSidebar() ">&#9776;MENU</div>
        
        <!-- Section: Degree Centrality -->
        <div class="bg content-section" style="margin-left:-600px">
            <h2>节点重要性分析</h2>
            <p>复杂网络的重要节点是指相比网络其他节点而言, 能够在更大程度上影响网络的结构与功能的一些特殊节点。在社交网络中，存在着一些对信息的传播、情感的流变发挥更大作用的用户，如何识别这些高传播能力的“节点”，是节点重要性在社交网络传播领域的重要课题</p>
        </div>

        <!-- Section: Information Crawling -->
        <div class="bg content-section" style="margin-left:-600px">
            <h2>社交网络信息抓取</h2>
            <p>通过Python的request和json方法，对新浪微博网页进行实时解析，并获取以单个微博为中心的转发数据，从而以转发链条为连边，构建起微博转发网络。</p>
        </div>

        <div class="bg content-section" style="margin-left:900px;margin-top:-650px;height:530px">
            <h2>社交网络关键传播用户识别</h2>
            <p>社交网络用户作为网络舆情的主体，用户行为直接影响着网络舆情传播导向。借助互联网渠道，舆情用户的话语意识得到显著增强的同时，其传播影响力也呈现出话题分化态势。催生出的关键意见领袖节点往往带有明显的特定话题权威性和网络号召力，通过影响其关联的用户，创造出一条基于口耳相传的广泛影响链，在一定程度上决定着网络信息传播过程与社会结构。据中国互联网络信息中心（CNNIC）发布的《中国互联网络发展状况统计报告》显示，截至2023年6月，我国网民规模达10.79亿人，较2022年12月增长1109万人，互联网普及率达76.4%。在如此庞大的数字社会中，多元化的话题与用户兴趣偏好共存，识别网络意见领袖、传播领袖并发挥其引导作用，实现对舆情信息的有效监管与疏导，是当下互联网建设工作亟待解决的关键性问题。</p>
        </div>
        
        <!-- Additional sections can be added here -->
    </main>
    
    <script src="scripts/main.js"></script>
</body>
</html>
