<!--
 * @Description: 
 * @Author: Junwen Yang
 * @Date: 2023-11-06 10:33:16
 * @LastEditTime: 2023-12-26 14:42:08
 * @LastEditors: Junwen Yang
-->
<!--
 * @Description: 
 * @Author: Junwen Yang
 * @Date: 2023-11-06 10:33:16
 * @LastEditTime: 2023-11-06 16:11:14
 * @LastEditors: Junwen Yang
-->
<!--
 * @Description: 
 * @Author: Junwen Yang
 * @Date: 2023-11-06 10:33:16
 * @LastEditTime: 2023-11-06 15:51:01
 * @LastEditors: Junwen Yang
-->
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/static/scripts/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Importance Analysis</title>
    <link rel="stylesheet" href="../static/styles/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
    
    
    <style>
        .container a,
        .container a:visited, /* 添加访问后的样式 */
        .container a:hover,
        .container a:active { /* 添加激活时的样式 */
            color: black; /* 设置文本颜色为黑色 */
            text-decoration: none; /* 移除下划线 */
        }

        .container a:hover {
            text-decoration: none; /* 可选：鼠标悬停时显示下划线 */
        }

        
        .sidebar {
            position:absolute;
            top: 0;
            left: -250px; /* Hide sidebar */
            height: 100%;
            background: #333;
            overflow-x: hidden;
            transition: 0.5s; /* Smooth transition */
            padding-top: 60px;
        }
        .sidebar:hover {
            left: 0; /* Show sidebar on hover */
        }
        .latex-chinese-content {
            background-color: #f8f8f8; /* 浅灰色背景 */
            border-radius: 10px;
            border: 1.2px solid #ccc;
            padding: 20px;
            margin: 30px auto;
            max-width: 1200px;
            height: 1200px;
            margin-left: 320px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            shadow:  0 5px 10px rgba(0, 0, 0, 0.5); /* 添加阴影效果 */ 
        }
        
        .latex-chinese-content h2 {
            color: #333;
            margin-bottom: 15px;
        }
        
        .latex-chinese-content p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #666;
        }
        
        .menu-icon {
            cursor: pointer;
            position: absolute;
            margin-left: 12%;
            transition: 0.5s;
            margin-top: -1vh;
            top: 20px;
            left: 10px;
            width: 40px;
            height: 40px;
            /* background: url('path/to/menu-icon.png') no-repeat center center; */
            /* background-size: cover; */
            font-size: 20px;
        }
        .menu-icon.open {
            left: -210px; /* Move to the right by the width of the sidebar */
            
        }
        /* Add padding to the body to make space for the fixed menu icon */
        body {
            
            padding-top: 60px;

            
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            margin-left: 100px;
            justify-content: space-between; /* 确保元素之间有空间 */
        }

        .bg {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 0px;
            width: 300px;
            /* margin: 100px; 为了简化，这里使用统一的边距 */
            height: 150px;
            /* 按照两行三列排序 */
            
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions for hover effects */
        }

        .bg:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .content-section {
            position: relative;
            margin: 60px 30px;
            
            /* max-width: 800px;  */
            text-align: justify;
            padding: 30px;
            
            margin-left: 200px;
            margin-right: -400px;
            /* 缩小content-section元素的间距 */
            
            
        }
        .content-section + .content-section {
            margin-right: 50px;
            margin-left: 450px;
   
        }

        .content-section + .content-section + .content-section {
            margin-left:    0px;
            margin-right: 100px;
            
        }

        .content-section h2 {
            text-align: center;
            margin-bottom: 10px;
            margin-top: -10px;
            font-size: 1.2em;
        }

        .content-section p {
            font-size: 0.8em;
            line-height: 1.6; /* For readability */
        }

        /* Title Styles */
        h1 {
            font-family: 'Roboto', sans-serif; /* This is a modern and clean font */
            font-weight: 700; /* Make it bold */
            font-size: 2.5em; /* Increase the size */
            color: #333; /* Dark grey color */
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2); /* Subtle text shadow for depth */
            animation: fadeInDown 2s ease-out;
            margin-bottom: 0.5em;
            margin-left: 200px;
            margin-top: 0em;
        }

        /* Keyframes for the title animation */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }
            to {
                opacity: 1;
                transform: none;
            }
        }

    </style>
</head>
<body>
    
    <nav id="sidebar", class="sidebar">
        
        <ul>
            <li><a href="/crawl-information">Crawl Information</a>
                <ul>
                    <li><a href="/search_weibo">Search Weibo</a></li>
                    
                </ul>
            </li>
            <li><a href="/dissemination-network">Dissemination Network</a>
                <ul>
                    <li><a href="/edgesdata">Edges Data</a></li>
                    <li><a href="/nettopo">Network Topo</a></li>
                </ul>
                
            </li>
            <li><a href="/key-spreader-analysis">Key Spreader Analysis</a>
                <ul>
                    <li><a href="/degree">Degree</a></li>
                    <li><a href="/betweenness">Betweenness</a></li>
                    <li><a href="/closeness">Closeness</a></li>
                    <li><a href="/centripetal">Centripetal</a></li>
                    <li><a href="/top10">Top Nodes Simulate</a></li>
                </ul>
            </li>
            <li><a href="/emotionnetwork">Emotion Analysis</a>
                <ul>
                    <li><a href="/sentimentanalysis">Emotion Analysis</a></li>
                    <li><a href="/sentimentspread">Emotion Spread</a></li>
                    
        </ul>
    </nav>
    
    <main>
        <!-- Main Title -->
        <h1>Key Spreader Analysis</h1>
        <div class="menu-icon" onclick="toggleSidebar() ">&#9776;MENU</div>
        <div class="container">
        <!-- Section: Degree Centrality -->
        <div class="bg content-section">
            <h2>Degree Centrality</h2>
            <p>度中心性(degree centrality)认为一个节点的邻居数目越多，影响力就越大，这是网络中刻画节点重要性最简单的指标，是对节点最直接影响力的描述。</p>
        </div>

        <!-- Section: Information Crawling -->
        <div class="bg content-section">
            <h2>Betweenness Centrality</h2>
            <p>介数中心性(Betweenness Centrality)认为网络中所有节点对的最短路径中，经过一个节点的最短路径数越多，这个节点就越重要。介数中心性刻画了节点对网络中沿最短路径传输的网络流的控制力。</p>
        </div>

        <div class="bg content-section">
            <h2>Closeness Centrality</h2>
            <p>接近中心性(closeness centrality)通过计算节点与网络中其他所有节点的距离的平均值来消除特殊值的干扰。一个节点与网络中其他节点的平均距离越小，该节点的接近中心性就越大。接近中心性也可以理解为利用信息在网络中的平均传播时长来确定节点的重要性。</p>
        </div>
    </div>
        <div class="container">
        <div class="bg content-section"><a href="/centripetal-title">
            <h2>Centripetal Centrality</h2>
            <p>向心力中心性(centripetal centrality)结合了有关节点的全局、局部以及半局部拓扑信息，包括节点的K shell指数、约束系数、度中心性分数等，从而得出更全面的评估结果。</p>
        </a></div> 

        <div class="bg content-section">
            <h2>多因素信息矩阵中心性</h2>
            <p>To be continued...</p>
        </div>

        <div class="bg content-section">
            <h2>有向可达重力模型</h2>
            <p>To be continued...</p>
        </div>
    </div>
    
        <!-- Additional sections can be added here -->
    </main>
    



</body>
</html>
