<!--
 * @Description: 
 * @Author: Junwen Yang
 * @Date: 2023-11-06 10:33:16
 * @LastEditTime: 2023-11-07 05:04:26
 * @LastEditors: Junwen Yang
-->
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/static/scripts/nettopo.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Importance Analysis</title>
    <link rel="stylesheet" href="../static/styles/main.css">
    <style>
        #main {
            width: 100%;
            height: 600px; /* 可以根据需要调整高度 */
            width: 1200px;
            margin-left: 350px;
            margin-top: 150px;
            border: 2px solid #141414;
            box-shadow:  0 5px 10px rgba(0, 0, 0, 0.5); /* 添加阴影效果 */
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: -250px; /* Hide sidebar */
            height: 100%;
            background: #333;
            overflow-x: hidden;
            transition: 0.5s; /* Smooth transition */
            padding-top: 60px;
        }
        .sidebar:hover {
            left: 0; /* Show sidebar on hover */
        }
        .menu-icon {
            cursor: pointer;
            position: absolute;
            margin-left: 12%;
            transition: 0.5s;
            margin-top: -1vh;
            top: 20px;
            left: 10px;
            width: 40px;
            height: 40px;
            /* background: url('path/to/menu-icon.png') no-repeat center center; */
            /* background-size: cover; */
            font-size: 20px;
        }
        .menu-icon.open {
            left: -210px; /* Move to the right by the width of the sidebar */
        }
        /* Add padding to the body to make space for the fixed menu icon */
        body {
            padding-top: 60px;
        }
        
    </style>
</head>
<body>
    <nav id="sidebar", class="sidebar">
        <ul>
            <li><a href="/crawl-information">Crawl Information</a>
                <ul>
                    <li><a href="/search_weibo">Search Weibo</a></li>
                    
                </ul>
            </li>
            <li><a href="/dissemination-network">Dissemination Network</a>
                <ul>
                    <li><a href="/edgesdata">Edges Data</a></li>
                    <li><a href="/nettopo">Network Topo</a></li>
                </ul>
                
            </li>
            <li><a href="/key-spreader-analysis">Key Spreader Analysis</a>
                <ul>
                    <li><a href="/degree">Degree</a></li>
                    <li><a href="/betweenness">Betweenness</a></li>
                    <li><a href="/closeness">Closeness</a></li>
                    <li><a href="/centripetal">Centripetal</a></li>
                    <li><a href="/top10">Top Nodes Simulate</a></li>
                </ul>
            </li>
            <li><a href="/emotionnetwork">Emotion Analysis</a>
                <ul>
                    <li><a href="/sentimentanalysis">Emotion Analysis</a></li>
                    <li><a href="/sentimentspread">Emotion Spread</a></li>
        </ul>
    </nav>
    <div class="menu-icon" onclick="toggleSidebar() ">&#9776;MENU</div>

    <div id="title" style="text-align: center; margin-top: -20px; margin-left: 350px;position: absolute;">
        <h1>转发网络拓扑可视化</h1>
    </div>
    <div id="controls">
        
        <button id="no-weight-btn">生成拓扑</button>
       
    </div>
    <div id="main"></div>
    <script src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <script src="nettopo.js"></script> 
</body>