<!--
 * @Description: 
 * @Author: Junwen Yang
 * @Date: 2023-11-06 10:33:16
 * @LastEditTime: 2023-11-14 08:08:54
 * @LastEditors: Junwen Yang
-->
<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/static/scripts/sentimentspread.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Importance Analysis</title>
    <link rel="stylesheet" href="../static/styles/main.css">
    <style>
        #main {
            width: 100%;
            height: 650px; /* 可以根据需要调整高度 */
            width: 1300px;
            margin-left: 300px;
            margin-top: 30px;
            border: 2px solid #141414;
        }
        .sidebar {
            width: 250px;
            position: fixed;
            top: 0;
            left: -250px; /* Hide sidebar */
            height: 100%;
            background: #333;
            overflow-x: hidden;
            transition: 0.5s; /* Smooth transition */
            padding-top: 60px;
        }
        .sidebar:hover {
            left: 0; /* Show sidebar on hover */
        }
        .menu-icon {
            cursor: pointer;
            position: absolute;
            margin-left: 30vh;
            transition: 0.5s;
            margin-top: -1vh;
            top: 20px;
            left: 10px;
            width: 40px;
            height: 40px;
            /* background: url('path/to/menu-icon.png') no-repeat center center; */
            /* background-size: cover; */
        }
        .menu-icon.open {
            left: -250px; /* Move to the right by the width of the sidebar */
        }
        /* Add padding to the body to make space for the fixed menu icon */
        body {
            padding-top: 60px;
        }
        
    </style>
</head>
<body>
    <nav id="sidebar", class="sidebar">
        <ul>
            <li><a href="/crawl-information">Crawl Information</a>
                <ul>
                    <li><a href="/search_weibo">Search Weibo</a></li>
                    
                </ul>
            </li>
            <li><a href="/dissemination-network">Dissemination Network</a>
                <ul>
                    <li><a href="/edgesdata">Edges Data</a></li>
                    <li><a href="/nettopo">Network Topo</a></li>
                </ul>
                
            </li>
            <li><a href="/key-spreader-analysis">Key Spreader Analysis</a>
                <ul>
                    <li><a href="/degree">Degree</a></li>
                    <li><a href="/betweenness">Betweenness</a></li>
                    <li><a href="/closeness">Closeness</a></li>
                    <li><a href="/centripetal">Centripetal</a></li>
                    <li><a href="/top10">Top Nodes Simulate</a></li>
                </ul>
            </li>
            <li><a href="/emotionnetwork">Emotion Analysis</a>
                <ul>
                    <li><a href="/sentimentanalysis">Emotion Analysis</a></li>
                    <li><a href="/sentimentspread">Emotion Spread</a></li>
        </ul>
    </nav>
    <div class="menu-icon" onclick="toggleSidebar() ">&#9776;MENU</div>
    <div id="search-container" style = "margin-left: 290px;position:absolute;margin-top: -20px;">

        <h1>社交网络用户情感分析</h1>
        <p>采用分词方法提取出转发文本中的情绪词及分数，据此计算转发用户对内容的情感态度，观察情感在网络中的传播情况。</p>
        <input type="text" id="search-input" style="width:100%;">
    <div id="controls" style = "margin-left: -300px;position:absolute;margin-top: 5px;">
        <button id="emo-simulate-btn">Sentiment Spreading Topo</button>
    </div>
    
    <div id="main" style = "margin-left: 0px;position:absolute;margin-top: 100px;"></div>
    <div id="space" style="width: 650px;height:80px;position: relative;margin-top: 1200px;margin-left: 300px;"></div>
    <script src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <script src="sentimentspread.js"></script> 

    <!-- 加入一段空白 -->
    
</body>